<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="login_margin">32dp</dimen>

    <dimen name="emp_photo_size">100dp</dimen>
    <dimen name="action_title_size">24sp</dimen>
</resources>
